GIN_MODE=release

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_PASS=somepass

MORIA_API_URL=http://localhost:1980
MORIA_AUTH_TOKEN=OPEN_SAYS_ME

CORS_ALLOWED_ORIGINS=http://localhost:5173

FQDN=localhost
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080